# copy this file to '.env', fill in your data and then NEVER commit it.
# Twitch credentials
TWITCH_ACCESS_TOKEN= get your tokens
TWITCH_REFRESH_TOKEN=here: https://twitchtokengenerator.com/
TWITCH_CLIENT_ID=and the client id as well
TWITCH_BOT_USERNAME=your_trackmania_bot
TWITCH_CMD_PREFIX=!
TWITCH_CHANNELS=#your_trackmania_bot

# mariadb server info and credentials
DBHOST=database server ip or hostname
DBPORT=mariadb/mysql defauld would be 3306
DBNAME=database_name
DBUSER=database_user
DBPASS=database password

#debug settings just for log level
DEBUG=False
